<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ToolFortress.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RCON_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="RCON_PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">toolfortress</Value>
    </Setting>
    <Setting Name="RCON_PORT" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">2541</Value>
    </Setting>
    <Setting Name="TF2_FOLDER" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TF2_STEAMID3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="F_CONSOLE_MIRROR" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="F_THEME_ID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>